# my-auth-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: ci.dev.yaml  ci.prod.yml
db/: create_db.py  db.db
src/: add_app.py  add_device.py  auth_jwt.py  generate_tokens.py  get_apps.py  globals.py  login.py  main.py  register.py  utils.py  verify_device.py
src/main/java/com/myauth/: MyAuthApiApplication.java
src/main/java/com/myauth/Api/: GlobalExceptionHandler.java
src/main/java/com/myauth/Api/Config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/myauth/Api/Features/Feat1/: Feat1.java
src/main/java/com/myauth/Api/Features/UserLogin/: LoginRequestDto.java  LoginResponseDto.java  UserLoginEndpoint.java
src/main/java/com/myauth/Api/Features/UserRegistration/: RegisterRequestDto.java  RegisterResponseDto.java  UserRegistrationEndpoint.java
src/main/java/com/myauth/Api/Services/: AuthService.java  TokenService.java
src/main/java/com/myauth/Domain/Entities/: Device.java  Entity1.java  User.java
src/main/java/com/myauth/Domain/Exceptions/: Exception1.java
src/main/java/com/myauth/Domain/Repositories/: IRepository1.java
src/main/java/com/myauth/Domain/Services/: IAuthService.java  IService1.java
src/main/java/com/myauth/Domain/Shared/: Error.java  ErrorDto.java  Errors.java  Result.java
src/main/java/com/myauth/Infrastructure/Repositories/: IDeviceRepository.java  IUserRepository.java  Repository1.java
src/main/java/com/myauth/Infrastructure/Repositories/Entities/: DeviceEntity.java  UserEntity.java
src/main/java/com/myauth/Infrastructure/Repositories/Mappers/: UserMapper.java
src/main/java/com/myauth/api/: MyAuthApiApplication.java
src/main/java/com/myauth/api/controller/: AuthController.java
src/main/java/com/myauth/api/controllers/: AuthController.java  SecretController.java  TokenController.java
src/main/java/com/myauth/api/dto/login/: LoginRequestDto.java
src/main/java/com/myauth/api/dto/register/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/myauth/api/dto/secret/: SecretListDto.java
src/main/java/com/myauth/api/dto/token/: TokenListDto.java
src/main/java/com/myauth/api/dtos/device/: DeviceNotFoundException.java
src/main/java/com/myauth/api/dtos/error/: ErrorDto.java
src/main/java/com/myauth/api/dtos/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/myauth/api/dtos/register/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/myauth/api/dtos/secret/: SecretListDto.java  SecretRequestDto.java  SecretResponseDto.java
src/main/java/com/myauth/api/dtos/token/: TokenListDto.java
src/main/java/com/myauth/api/entities/: Device.java  Secret.java  User.java
src/main/java/com/myauth/api/exception/custom/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/myauth/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/myauth/api/model/: Device.java  Secret.java  User.java
src/main/java/com/myauth/api/repositories/: DeviceRepository.java  SecretRepository.java  UserRepository.java
src/main/java/com/myauth/api/repository/: DeviceRepository.java  SecretRepository.java  UserRepository.java
src/main/java/com/myauth/api/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  TokenValidation.java
src/main/java/com/myauth/api/service/: TotpService.java
src/main/java/com/myauth/api/services/: TotpService.java
src/main/java/com/myauth/common/exceptions/: GlobalExceptionHandler.java
src/main/java/com/myauth/common/utils/: Error.java  ErrorDto.java  Errors.java  Result.java
src/main/java/com/myauth/conf/spring/: PostRunPrint.java  WebConfig.java
src/main/java/com/myauth/features/adddevice/: AddDeviceController.java  AddDeviceHandler.java  AddDeviceRequest.java  AddDeviceResponse.java
src/main/java/com/myauth/features/addsecret/: AddSecretController.java  AddSecretHandler.java  AddSecretRequestDto.java  AddSecretResponseDto.java
src/main/java/com/myauth/features/deletedevice/: DeleteDeviceController.java  DeleteDeviceHandler.java  DeleteDeviceResponse.java
src/main/java/com/myauth/features/deletesecret/: DeleteSecretController.java  DeleteSecretHandler.java  DeleteSecretResponse.java
src/main/java/com/myauth/features/getdevices/: GetDevicesController.java  GetDevicesHandler.java  GetDevicesResponse.java
src/main/java/com/myauth/features/getsecrets/: GetSecretsController.java  GetSecretsHandler.java  GetSecretsResponseDto.java  SecretDto.java
src/main/java/com/myauth/features/userlogin/: LoginRequestDto.java  LoginResponseDto.java  UserLoginController.java  UserLoginHandler.java
src/main/java/com/myauth/features/userregistration/: RegisterRequestDto.java  RegisterResponseDto.java  UserRegistrationController.java  UserRegistrationEndpoint.java  UserRegistrationHandler.java
src/main/java/com/myauth/infrastructure/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/myauth/: MyAuthApiApplicationTests.java
src/test/java/com/myauth/DomainTests/: AddDeviceTests.java  AddSecretTests.java  DeleteDeviceTests.java  DeleteSecretTests.java  GetDevicesTests.java  GetSecretsTests.java  Test1Tests.java  UserLoginTests.java  UserRegistrationTest.java  UserRegistrationTests.java
src/test/java/com/myauth/IntegrationTests/: Test1Tests.java
src/test/java/com/myauth/IntegrationTests/Configuration/: TestContainerConfig.java
src/test/java/com/myauth/IntegrationTests/Features/: AddDeviceTests.java  AddSecretTests.java  DeleteDeviceTests.java  DeleteSecretTests.java  GetDevicesTests.java  GetSecretsTests.java  UserLoginTests.java  UserRegistrationTests.java
src/test/java/com/myauth/api/: MyAuthApiApplicationTests.java
src/test/java/resources/: application-test.properties
(+53 files in other folders)
