spring.profiles.active=dev

spring.config.import=optional:file:.env[.properties]

spring.application.name=MyAuthAPI

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

# JWT
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=2592000000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.validation-timeout=250