spring.config.import=optional:file:.env[.properties]
# Spring Configuration
spring.application.name=MyAuthAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/myauthdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

