# Spring Configuration
spring.application.name=MyAuthAPI
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000