spring.config.import=optional:file:.env[.properties]

spring.application.name=MyAuthAPI

# DB (lido do .env)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

# JWT
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=2592000000
