spring.config.import=optional:file:.env[.properties]
# Spring Configuration
spring.application.name=MyAuthAPI
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.security=DEBUG

# JWT Configuration
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=2592000000